# JWT
JWT_KEY=tWzgzALXlXycma6Rozvcg+WHTmBi+biRqeT7CQ8GNPc=

# Database
DOLOS_API_DATABASE_USERNAME=root
DOLOS_API_DATABASE_PASSWORD=dolos
DOLOS_API_DATABASE_HOST=db
DOLOS_FRONT_END_URL=http://web:8080


# ZIP FILE
UNZIP_LOCATION=/dolos/unzip_uploaded_code

# PYTHON SERVER
PYTHON_SERVER_DATASET_PROCESSING_URL=http://code_processing_api:8000/dataset/process
